#todo-count span.word {
	font-weight: normal;
}

/* The GWT TodoMVC uses a CellList - a framework widget for rendering a list of cells - to
   render the list of todo items. Unfortunately the CellList uses a div as its root container
   and wraps each cell in a separate div. There are no extension points that allow you to change this.
   As a result, this application deviates from the TodoMVC standard of ul / li for the to do list. The
   styles applied to the li elements are duplicated here, matching a listItem class instead. */

#todo-list .listItem {
	position: relative;
	font-size: 24px;
	border-bottom: 1px dotted #ccc;
}

#todo-list div :last-child .listItem {
	border-bottom: none;
}

#todo-list .listItem.editing {
	border-bottom: none;
	padding: 0;
}

#todo-list .listItem.editing .edit {
	display: block;
	width: 506px;
	padding: 13px 17px 12px 17px;
	margin: 0 0 0 43px;
}

#todo-list .listItem.editing .view {
	display: none;
}

#todo-list .listItem .toggle {
	text-align: center;
	width: 35px;
	-webkit-appearance: none;
	/*-moz-appearance: none;*/
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

#todo-list .listItem .toggle:after {
	font-size: 18px;
	content: '✔';
	line-height: 40px;
	font-size: 20px;
	color: #d9d9d9;
	text-shadow: 0 -1px 0 #bfbfbf;
}

#todo-list .listItem .toggle:checked:after {
	color: #85ada7;
	text-shadow: 0 1px 0 #669991;
	bottom: 1px;
	position: relative;
}

#todo-list .listItem label {
	word-break: break-word;
	margin: 20px 15px;
	display: inline-block;
	-webkit-transition: color 0.4s;
	-moz-transition: color 0.4s;
	-ms-transition: color 0.4s;
	-o-transition: color 0.4s;
	transition: color 0.4s;
}

#todo-list .listItem.completed label {
	color: #a9a9a9;
	text-decoration: line-through;
}

#todo-list .listItem .destroy {
	display: none;
	position: absolute;
	top: 10px;
	right: 10px;
	width: 40px;
	height: 40px;
	font-size: 22px;
	color: #a88a8a;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

#todo-list .listItem .destroy:hover {
	text-shadow: 0 0 1px #000,
				 0 0 10px rgba(199, 107, 107, 0.8);
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}

#todo-list .listItem .destroy:after {
	content: '✖';
}

#todo-list .listItem:hover .destroy {
	display: block;
}

#todo-list .listItem .edit {
	display: none;
}

#todo-list div :last-child .listItem.editing {
	margin-bottom: -1px;
}
