<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Backbone.Marionette & Requirejs • TodoMVC</title>
    <link rel="stylesheet" href="../../../assets/base.css">
    <link rel="stylesheet" href="css/custom.css">
  <!--[if IE]>
  <script src="../../../assets/ie.js"></script>
  <![endif]-->
</head>
<body>
<section id="todoapp">
  <header id="header">
  </header>
  <section id="main">
  </section>
  <footer id="footer">
  </footer>
</section>
<footer id="info">
  <p>Double-click to edit a todo</p>
  <p>Created by <a href="http://github.com/jsoverson">Jarrod Overson</a></p>
  <p><a href="./index.html">View the built version</a></p>
</footer>
<script src="../../../assets/base.js"></script>
<script data-main="js/main" src="js/lib/require.js"></script>
<script>
    var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-22728809-1']);_gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
