<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>soma.js • TodoMVC</title>
	<link rel="stylesheet" href="../../../assets/base.css">
	<!--[if IE]>
	<script src="../../../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>todos</h1>
			<input id="new-todo" placeholder="What needs to be done?" autofocus>
		</header>
		<section id="main">
			<input id="toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
			<ul id="todo-list"></ul>
		</section>
		<footer id="footer"></footer>
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Created by <a href="http://soundstep.com">Romuald Quantin</a></p>
		<p>With <a href="http://somajs.github.com/somajs">soma.js</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<script id="todo-list-template" type="text/x-handlebars-template">
		{{#this}}
		<li {{#if completed}}class="completed"{{/if}} data-id="{{id}}">
			<div class="view">
				<input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
				<label>{{title}}</label>
				<button class="destroy"></button>
			</div>
			<input class="edit" value="{{title}}">
		</li>
		{{/this}}
	</script>
	<script id="footer-template" type="text/x-handlebars-template">
		<span id="todo-count"><strong>{{active}}</strong> {{itemLabel}} left</span>
		<button id="clear-completed">Clear completed ({{completed}})</button>
	</script>
	<script src="../../../assets/base.js"></script>
	<script src="../../../assets/handlebars.min.js"></script>
	<script src="../../../assets/jquery.min.js"></script>
	<script src="js/lib/soma-native_v1.0.2_min.js"></script>
	<script src="js/todos/models/models.js"></script>
	<script src="js/todos/views/views.js"></script>
	<script src="js/todos/controllers/controllers.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
