<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sammy.js • TodoMVC</title>
		<link rel="stylesheet" href="css/app.css">
		<!--[if IE]>
		<script src="../../../assets/ie.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="todoapp">
			<div class="title">
				<h1>todos</h1>
			</div>
			<div class="content">
				<div id="create-todo">
					<input id="new-todo" placeholder="What needs to be done?" type="text">
				</div>
				<div id="todos">
					<ul id="todo-list"></ul>
				</div>
				<div id="todo-stats"></div>
			</div>
		</div>
		<div id="credits">
			This version by
			<br />
			<a href="http://twitter.com/addyosmani">Addy Osmani</a>
			<br />
			based on some code by Brandon Aaron
		</div>
		<script src="../../../assets/base.js"></script>
		<script src="../../../assets/jquery.min.js"></script>
		<script src="js/lib/sammy.js"></script>
		<script src="js/lib/sammy.template.js"></script>
		<script src="js/lib/model.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>