<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>o_O • TodoMVC</title>
	<link rel="stylesheet" href="../../../assets/base.css">
	<!--[if IE]>
	<script src="../../../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>todos</h1>
			<input id="new-todo" data-bind="value: current; enterKey: add" placeholder="What needs to be done?">
		</header>
		<section id="main" data-bind="visible: todos.count">
			<div>
				<input id="toggle-all" type="checkbox" data-bind="value: allCompleted;">
				<label for="toggle-all">Mark all as complete</label>
			</div>
			<ul id="todo-list" data-bind="foreach: todos">
				<li data-bind="class: klass; visible">
					<div class="view">
						<input class="toggle" type="checkbox" data-bind="value: completed">
						<label data-bind="text: title; dblclick: startEditing"></label>
						<button class="destroy" data-bind="click: remove"></button>
					</div>
					<input class="edit" data-bind="value: title; enterKey: stopEditing; blur: stopEditing">
				</li>
			</ul>
		</section>
		<footer id="footer" data-bind="visible: todos.count">
			<span id="todo-count">
				<strong data-bind="text: remainingCount"></strong>
				<span class="word" data-bind="text: pluralize('item', remainingCount())"></span> left
			</span>
			<ul id="filters" >
				<li><a href="#/">All</a></li>
				<li><a href="#/active">Active</a></li>
				<li><a href="#/completed">Completed</a></li>
			</ul>
			<button id="clear-completed" data-bind="click: removeCompleted; visible: completedCount">
				Clear completed (<span data-bind='text: completedCount'></span>)
			</button>
		</footer>
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Created by <a href="http://weepy.github.com">weepy (Jonah Fox)</a></p>
	</footer>
	<script src="../../../assets/base.js"></script>
	<script src="../../../assets/jquery.min.js"></script>
	<script src="js/lib/o_O.js" ></script>
	<script src="js/lib/o_O.router.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
