<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AngularJS - TodoMVC</title>
  <link rel="stylesheet" href="../../../assets/base.css">
  <style>[ng-cloak] {display: none}</style>
  <!--[if IE]>
  <script src="../../../assets/ie.js"></script>
  <![endif]-->
  <script>
    // Include angular-loader to allow modules to be loaded in any order.
    /*
    AngularJS v1.0.2
    (c) 2010-2012 Google, Inc. http://angularjs.org
    License: MIT
    */
    (function(i){'use strict';function d(c,b,e){return c[b]||(c[b]=e())}return d(d(i,"angular",Object),"module",function(){var c={};return function(b,e,f){e&&c.hasOwnProperty(b)&&(c[b]=null);return d(c,b,function(){function a(a,b,d){return function(){c[d||"push"]([a,b,arguments]);return g}}if(!e)throw Error("No module: "+b);var c=[],d=[],h=a("$injector","invoke"),g={_invokeQueue:c,_runBlocks:d,requires:e,name:b,provider:a("$provide","provider"),factory:a("$provide","factory"),service:a("$provide","service"),
    value:a("$provide","value"),constant:a("$provide","constant","unshift"),filter:a("$filterProvider","register"),controller:a("$controllerProvider","register"),directive:a("$compileProvider","directive"),config:h,run:function(a){d.push(a);return this}};f&&h(f);return g})}})})(window);
  </script>
</head>
<body>
  <section id="todoapp" ng-controller="TodoController">
    <header id="header">
      <h1>todos</h1>
      <form id="todo-form" ng-submit="addTodo()">
        <input id="new-todo" placeholder="What needs to be done?" ng-model="newTodo" autofocus>
      </form>
    </header>
    <section id="main" ng-show="todos.length" ng-cloak>
      <input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
      <label for="toggle-all">Mark all as complete</label>
      <ul id="todo-list">
          <li ng-repeat="todo in todos | filter:statusFilter" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
          <div class="view">
            <input class="toggle" type="checkbox" ng-model="todo.completed">
                <label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
            <button class="destroy" ng-click="removeTodo(todo)"></button>
          </div>
          <form ng-submit="doneEditing(todo)">
            <input class="edit" ng-model="todo.title" todo-blur="doneEditing(todo)" todo-focus="todo == editedTodo">
          </form>
        </li>
      </ul>
    </section>
    <footer id="footer" ng-show="todos.length" ng-cloak>
      <span id="todo-count"><strong>{{remainingCount}}</strong>
        <ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
      </span>
      <ul id="filters">
        <li>
          <a ng-class="{selected: location.path() == '/'} " href="#/">All</a>
        </li>
        <li>
          <a ng-class="{selected: location.path() == '/active'}" href="#/active">Active</a>
        </li>
        <li>
          <a ng-class="{selected: location.path() == '/completed'}" href="#/completed">Completed</a>
        </li>
      </ul>
      <button id="clear-completed" ng-click="clearDoneTodos()" ng-show="remainingCount < todos.length">Clear completed ({{todos.length - remainingCount}})</button>
    </footer>
  </section>
  <footer id="info">
    <p>Double-click to edit a todo.</p>
    <p>Credits:
        <a href="http://twitter.com/cburgdorf">Christoph Burgdorf</a>,
        <a href="http://ericbidelman.com">Eric Bidelman</a>,
        <a href="http://jacobmumm.com">Jacob Mumm</a>,
        <a href="http://igorminar.com">Igor Minar</a> and
        <a href="http://twitter.com/passy">Pascal Hartig</a>
     </p>
  </footer>
  <script src="../../../assets/base.js"></script>
  <script data-main="js/main" src="../../../assets/require.min.js"></script>
</body>
</html>
