<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<title>Knockout.js • TodoMVC</title>
		<link href="../../../assets/base.css" rel="stylesheet">
		<!--[if IE]>
		<script src="../../../assets/ie.js"></script>
		<![endif]-->
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" data-class="todos.new" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main" data-class="todos.listVisible">
				<input id="toggle-all" data-class="todos.allCompleted" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list" data-class="todos.foreach">
					<li data-class="todos.todo.item">
						<div class="view">
							<input class="toggle" data-class="todos.todo.completed" type="checkbox">
							<label data-class="todos.todo.readOnlyValue"></label>
							<button class="destroy" data-class="todos.todo.destroy"></button>
						</div>
						<input class="edit" data-class="todos.todo.editingValue">
					</li>
				</ul>
			</section>
			<footer id="footer" data-class="footer.isVisible">
				<span id="todo-count">
					<strong data-class="footer.remainingCount">0</strong>
					<span data-class="footer.remainingCountText"></span> left
				</span>
				<ul id="filters">
					<li>
						<a data-class="footer.filters.all" href="#/all">All</a>
					</li>
					<li>
						<a data-class="footer.filters.active" href="#/active">Active</a>
					</li>
					<li>
						<a data-class="footer.filters.completed" href="#/completed">Completed</a>
					</li>
				</ul>
				<button id="clear-completed" data-class="footer.clearCompleted">
					Clear completed (<span data-class="footer.completedCount"></span>)
				</button>
			</footer>
		</section>
		<footer id="info">
			<span data-class="todos.listVisible">Double-click to edit a todo</span>
			<p>Original Knockout version from <a href="https://github.com/ashish01/knockoutjs-todos" target="_blank">Ashish Sharma</a></p>
			<p>Rewritten to use Knockout 2.0 and standard template by <a href="http://knockmeout.net" target="_blank">Ryan Niemeyer</a></p>
			<p>Patches/fixes for cross-browser compat: <a href="http://twitter.com/addyosmani" target="_blank">Addy Osmani</a></p>
			<p>Implemented Knockout classBindingProvider: <a href="http://github.com/mberkom" target="_blank">Michael Berkompas</a></p>
		</footer>
		<script src="../../../assets/base.js"></script>
		<script src="../../../assets/director.min.js"></script>
		<script src="js/lib/knockout.min.js"></script>
		<script src="js/lib/knockout-classBindingProvider.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
