<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chaplin • TodoMVC</title>
  <link rel="stylesheet" href="../../../../assets/base.css">
  <!--[if IE]>
  <script src="../../../assets/ie.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="stylesheets/app.css">

  <!-- Usually all these files are concatenated automatically
  by brunch and you need just to import `vendor.js` -->
  <script src="../../../../assets/base.js"></script>
  <script src="../../../../assets/jquery.min.js"></script>
  <script src="../../../../assets/lodash.min.js"></script>
  <script src="../../../../assets/handlebars.min.js"></script>

  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>require('initialize');</script>
</head>
<body>
  <section id="todoapp">
    <header id="header"></header>
    <section id="main"></section>
    <footer id="footer"></footer>
  </section>
  <footer id="info">
    <p>Double-click to edit a todo</p>
    <p>Created by <a href="http://paulmillr.com">Paul Miller</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
  </footer>
</body>
</html>
