<!DOCTYPE html>
<html>
<head>
    <title>To-do App</title>

    <link href="css/todos.css" rel="stylesheet" type="text/css">

</head>
<body>

    <noscript>
        <p>This application uses JavaScript. Please enable JavaScript in your browser and refresh the page.</p>
    </noscript>
    <script>
        document.write('<p id="loading">loading...</p>');
    </script>

    <script src="../lib/maria/maria.js"></script>
    <script src="../lib/aristocrat/aristocrat.js"></script>

    <script src="js/namespace.js"></script>
    <script src="js/models/TodoModel.js"></script>
    <script src="js/models/TodosModel.js"></script>
    <script src="js/templates/TodosInputTemplate.js"></script>
    <script src="js/views/TodosInputView.js"></script>
    <script src="js/templates/TodosListTemplate.js"></script>
    <script src="js/views/TodosListView.js"></script>
    <script src="js/templates/TodosToolbarTemplate.js"></script>
    <script src="js/views/TodosToolbarView.js"></script>
    <script src="js/controllers/TodosToolbarController.js"></script>
    <script src="js/templates/TodosStatsTemplate.js"></script>
    <script src="js/views/TodosStatsView.js"></script>
    <script src="js/templates/TodosAppTemplate.js"></script>
    <script src="js/views/TodosAppView.js"></script>
    <script src="js/controllers/TodosInputController.js"></script>
    <script src="js/templates/TodoTemplate.js"></script>
    <script src="js/views/TodoView.js"></script>
    <script src="js/controllers/TodoController.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>
