<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PlastronJS • TodoMVC</title>
	<link rel="stylesheet" href="../../../assets/base.css">
	<style>
		#filters.none li.none,
		#filters.active li.active,
		#filters.completed li.completed {
			font-weight: bold;
		}
	</style>
	<!--[if IE]>
	<script src="../../../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>todos</h1>
			<input id="new-todo" class="todo-entry" placeholder="What needs to be done?" autofocus>
		</header>
		<section id="main">
			<input id="toggle-all" class="toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
			<ul id="todo-list"></ul>
		</section>
		<footer id="footer">
			<span id="todo-count"><strong>0</strong> item left</span>
			<ul id="filters" class="none">
				<li class="none">
					<a href="#/">All</a>
				</li>
				<li class="active">
					<a href="#/active">Active</a>
				</li>
				<li class="completed">
					<a href="#/completed">Completed</a>
				</li>
			</ul>
			<button id="clear-completed" class="clear-completed">Clear completed</button>
		</footer>
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Created by <a href="http://rhysbrettbowen.com">Rhys Brett-Bowen</a> (<a href="https://twitter.com/RhysBB">RhysBB</a>)</p>
		<p>Using <a href="https://github.com/rhysbrettbowen/PlastronJS">PlastronJS</a> and <a href="https://developers.google.com/closure/">Closure Tools</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<script src="../../../assets/base.js"></script>
	<!-- <script src="http://localhost:9810/compile?id=todomvc&mode=raw"></script> -->
	<script src="js/compiled.js"></script>
</body>
</html>
