<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Main</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script type="text/montage-serialization">
    {
        "owner": {
            "properties": {
                "element": {"#": "mainComponent"},
                "newTodoForm": {"#": "newTodoForm"},
                "newTodoInput": {"#": "new-todo"}
            }
        },

        "todoRepetition": {
            "prototype": "montage/ui/repetition.reel",
            "properties": {
                "element": {"#": "todo-list"}
            },
            "bindings": {
                "contentController": {"<-": "@owner.todoListController"}
            }
        },

        "todoView": {
            "prototype": "ui/todo-view.reel",
            "properties": {
                "element": {"#": "todoView"}
            },
            "bindings": {
                "todo": {"<-": "@todoRepetition.objectAtCurrentIteration"}
            }
        },

        "main": {
            "prototype": "montage/ui/dynamic-element.reel",
            "properties": {
                "element": {"#": "main"}
            },
            "bindings": {
                "classList.visible": {"<-": "@owner.todoListController.organizedObjects.0"}
            }
        },

        "footer": {
            "prototype": "montage/ui/dynamic-element.reel",
            "properties": {
                "element": {"#": "footer"}
            },
            "bindings": {
                "classList.visible": {"<-": "@owner.todoListController.organizedObjects.0"}
            }
        },

        "toggleAllCheckbox": {
            "prototype": "montage/ui/native/input-checkbox.reel",
            "properties": {
                "element": {"#": "toggle-all"}
            },
            "bindings": {
                "checked": {"<->": "@owner.allCompleted"}
            }
        },

        "todoCount": {
            "prototype": "montage/ui/dynamic-text.reel",
            "properties": {
                "element": {"#": "todo-count"}
            },
            "bindings": {
                "value": {"<-": "@owner.todosLeft.count()"}
            }
        },

        "itemCountConverter": {
            "prototype": "ui/main.reel/item-count-converter"
        },

        "todoCountWording": {
            "prototype": "montage/ui/dynamic-text.reel",
            "properties": {
                "element": {"#": "todo-count-wording"}
            },
            "bindings": {
                "value": {"<-": "@owner.todosLeft.count()", "converter": {"@": "itemCountConverter"}}
            }
        },

        "completedCount": {
            "prototype": "montage/ui/dynamic-text.reel",
            "properties": {
                "element": {"#": "completed-count"}
            },
            "bindings": {
                "value": {"<-": "@owner.completedTodos.count()"}
            }
        },

        "clearCompletedContainer": {
            "prototype": "montage/ui/dynamic-element.reel",
            "properties": {
                "element": {"#": "clear-completed-container"}
            },
            "bindings": {
                "classList.visible": {"<-": "@owner.completedTodos.count()"}
            }
        },

        "clearCompletedButton": {
            "prototype": "montage/ui/native/button.reel",
            "properties": {
                "element": {"#": "clear-completed"}
            },
            "listeners": [
                {
                    "type": "action",
                    "listener": {"@": "owner"},
                    "capture": false
                }
            ]
        }
    }
    </script>
</head>
<body>
    <div data-montage-id="mainComponent">

        <section id="todoapp">
                <header id="header">
                    <h1>todos</h1>
                    <form data-montage-id="newTodoForm">
                        <input data-montage-id="new-todo" id="new-todo" placeholder="What needs to be done?" autofocus>
                    </form>
                </header>
                <section data-montage-id="main" id="main">
                    <input data-montage-id="toggle-all" id="toggle-all" type="checkbox">
                    <label for="toggle-all">Mark all as complete</label>
                    <ul data-montage-id="todo-list" id="todo-list">
                        <li data-montage-id="todoView"></li>
                    </ul>
                </section>
                <footer data-montage-id="footer" id="footer">
                    <span id="todo-count"><strong data-montage-id="todo-count">0</strong> <span data-montage-id="todo-count-wording">items</span> left</span>
                    <div data-montage-id="clear-completed-container" id="clear-completed-container">
                        <button data-montage-id="clear-completed" id="clear-completed">Clear completed (<span data-montage-id="completed-count">0</span>)</button>
                    </div>
                </footer>
            </section>
            <footer id="info">
                <p>Double-click to edit a todo</p>
                <p>Created with <a href="http://github.com/motorola-mobility/montage">Montage</a> </p>
                <p>Source available at <a href="http://github.com/mczepiel/montage-todomvc">Montage-TodoMVC</a> </p>
                <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
            </footer>
    </div>
</body>
</html>
