<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dojo • TodoMVC</title>
	<link rel="stylesheet" href="../../assets/base.css">
	<!-- CSS overrides - remove if you don't need it -->
	<link rel="stylesheet" href="css/app.css">
	<!--[if IE]>
	<script>
		nativeDate = Date;
	</script>
	<script src="../../assets/ie.js"></script>
	<script>
		(function(nativeDate){
			// It appears that the modification to Date constructor done by ie.js negatively affects new Date("X"), ending up a JS error.
			// Using the native Date constructor for that case.
			var origDate = Date;
			Date = function(){
				return (arguments.length == 1 && typeof arguments[0] == "string" ? nativeDate : origDate).apply(this, [].slice.call(arguments, 0));
			};
			Date.prototype = new origDate();
		})(nativeDate);
	</script>
	<![endif]-->
</head>
<body>
    <section id="todoapp" data-dojo-type="todo/app18"></section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
        <p>Created by <a href="http://jamesthom.as/">James Thomas</a> and <a href="https://github.com/edchat">Ed Chatelain</a></p>
	</footer>

	<script src="../../assets/base.js"></script>
	<script>
		require = {
			async: true,
			parseOnLoad: true,
			locale: "en",
			paths: {
				"dijit": "../dijit-1.8"
			},
			deps: ["dojo/parser", "dojo/domReady!"],
			mvc: {debugBindings: true}
		};
	</script>
	<script src="js/lib/dojo-1.8/dojo.js"></script>
</body>
</html>
