<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Knockback.js • TodoMVC</title>
	<link rel="stylesheet" href="../../assets/base.css">
	<!--[if IE]>
	<script src="../../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<section id="todoapp" kb-inject="AppViewModel">
		<header id="header">
			<h1>todos</h1>
			<input id="new-todo" type="text" data-bind="value: title, valueUpdate: 'afterkeydown', event: {keyup: onAddTodo}" placeholder="What needs to be done?" autofocus>
		</header>
		<section id="main" data-bind="block: tasks_exist">
			<input id="toggle-all" type="checkbox" data-bind="checked: all_completed">
			<label for="toggle-all">Mark all as complete</label>
			<ul id="todo-list" data-bind="foreach: todos">
				<li data-bind="css: {completed: completed, editing: editing}">
					<div class="view" data-bind="event: {dblclick: onCheckEditBegin}">
						<input class="toggle" type="checkbox" data-bind="checked: completed" checked>
						<label data-bind="text: title"></label>
						<button class="destroy" data-bind="click: onDestroyTodo"></button>
					</div>
					<input class="edit" type="text" data-bind="value: title, selectAndFocus: editing, event: {blur: onCheckEditEnd, keyup: onCheckEditEnd}">
				</li>
			</ul>
		</section>
		<footer id="footer" data-bind="block: tasks_exist">
			<span id="todo-count" data-bind="html: loc.remaining_message"></span>
			<ul id="filters">
				<li>
					<a href="#/" data-bind="css: {selected: list_filter_mode()==''}">All</a>
				</li>
				<li>
					<a href="#/active" data-bind="css: {selected: list_filter_mode()=='active'}">Active</a>
				</li>
				<li>
					<a href="#/completed" data-bind="css: {selected: list_filter_mode()=='completed'}">Completed</a>
				</li>
			</ul>
			<button id="clear-completed" data-bind="text: loc.clear_message, block: loc.clear_message, click: onDestroyCompleted"></button>
		</footer>
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Created by <a href="https://github.com/kmalakoff">Kevin Malakoff</a>. <br/>
		Please try out the <a href="http://kmalakoff.github.com/knockback-todos-app/">enhanced version</a> <br/>
		with localization, priority colors, and lazy loading <br/>
		to see just how dynamic <a href="https://github.com/kmalakoff/knockback">Knockback.js</a> can be!</p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>

	<!-- App Dependencies -->
	<script src="../../assets/base.js"></script>
	<script src="../../assets/jquery.min.js"></script>
	<script src="js/lib/knockback-full-stack-0.16.7.min.js"></script>
	<script src="js/lib/backbone.localStorage-min.js"></script>

	<!-- App and Components -->
	<script src="js/lib/knockout-extended-bindings.js"></script>
	<script src="js/models/todo.js"></script>
	<script src="js/models/todo_collection.js"></script>
	<script src="js/viewmodels/todo.js"></script>
  <script src="js/viewmodels/app.js"></script>
</body>
</html>